{
  "name": "@greenways/www",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "check": "astro check",
    "test": "node --test test/*.test.mjs"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.6.0",
    "@fontsource/ibm-plex-mono": "^5.2.7",
    "@fontsource/manrope": "^5.2.7",
    "@fontsource/marcellus": "^5.2.6",
    "@greenways-ai/visual-language": "github:greenways-ai/visual-language#v1.1.1",
    "astro": "^7.1.6",
    "three": "^0.179.1"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.4",
    "@types/three": "^0.185.3",
    "typescript": "^5.9.2"
  }
}
